<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Imaginario Mexicano</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.min.css">

  <script src="js/modernizr.min.js"></script>
</head>
<body>
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top navbar-imx-main" role="navigation">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Mostrar Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/Logo-transparente.png" alt="Imaginario Mexicano" class="img-responsive-brand"></a>
			</div>
	
			
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="acerca.html">Acerca De</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<div class="container-fluid intro">

		<div class="row">
			<div class="col-md-8 col-md-offset-2 rw-wrapper">
				<h2 class="rw-sentence">
					<span class="rw-main">Imaginario Mexicano es</span><br />
					<div class="rw-words rw-words-1">
						<span>desarrollo de negocios</span>
						<span>desarrollo web</span>
						<span>mercadotecnia</span>
						<span>empresarios</span>
						<span>redes sociales</span>
						<span>creativo</span>
						<span>ingenioso</span>
						<span>aventurero</span>
						<span>fuera de lo común</span>
					</div>
				</h2>
			</div>
			<!-- /.col-md-6 col-md-offset-3 -->
		</div><!-- /.row -->

	</div><!-- /.container-fluid -->
	<div class="container-fluid intro">

		<div class="row">
			<div class="col-md-8 col-md-offset-2" style="margin-bottom: 50px;">
				<p class="text-center">Aprende la mejor manera de convertir tu sueño en un negocio exitoso.</p>
				<div class="row">
				   <div class="col-lg-12">
				    <div class="input-group input-group-lg input-cta">
				      <input type="mail" class="form-control input-lg" id="cta-mail" placeholder="Escribe tu mail">
				      <span class="input-group-btn input-cta-btn">
				        <button class="btn btn-default btn-lg" type="submit">Enviar</button>
				      </span>
				    </div><!-- /input-group -->
				  </div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
			</div><!-- /.col-md-8 col-md-offset-2 -->
		</div><!-- /.row -->

	</div><!-- /.container -->
	<div class="container-fluid ideologia">
		<div class="content-main">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h1 class="main-title">Nuestra ideología</h1>
					<br>
					<p>En Imaginario Mexicano trabajamos para apoyar el desarrollo emprendedor de nuestro entorno, nos enfocamos en ofrecer soluciones a la medida que resuelvan de forma inteligente y efectiva el problema que afecta a su emprendimiento. Imaginario existe porque hay una necesidad de informar y apoyar a emprendedores nuevos, creemos que cualquier emprendedor tiene el potencial de cambiar su medio ambiente, su industria, su ciudad y su comunidad, lo único que necesitan es que alguien crea en ellos y les comparta su experiencia. Trabajamos para crear mejores emprendedores y empresas que puedan competir en mercados nacionales e internacionales, que tengan propuestas nuevas, que compitan con innovación y un servicio excelente, desarrollamos emprendedores de alto impacto.</p>
					<br>
					<button class="btn btn-lg btn-more center">Seguir leyendo <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
				</div><!-- /.col-md-8 col-md-offset-2 -->
		</div><!-- /.content-main -->		
	</div><!-- /.container-fluid -->
	<div class="container-fluid trifuerza">

		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="main-title">La Trifuerza</h1>
				<br>
				<h3>Nuestro objetivo es ayudarte a crecer y mejorar tu negocio.</h3>
				<br>
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->

		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<div class="colored-box box-negocios">
					<a href="servicios-negocios.html" class="btn-rippled-green">Negocios</a>
				</div><!-- /.colored-box -->
			</div><!-- /.col-md-3 col-md-offset-1 -->
			<div class="col-md-2 col-md-offset-1">
				<div class="colored-box box-web">
					<a href="servicios-web.html" class="btn-rippled-blue">Web</a>
				</div><!-- /.colored-box -->
			</div><!-- /.col-md-3 -->
			<div class="col-md-2 col-md-offset-1">
				<div class="colored-box box-marketing">
					<a href="servicios-marketing.html" class="btn-rippled-orange">Marketing</a>
				</div><!-- /.colored-box -->
			</div><!-- /.col-md-3 -->
		</div><!-- /.row -->

		<div class="row">
			<div class="col-md-8 col-md-offset-2 spacer50 text-center">
				<br>
				<a href="servicios.html" class="btn btn-lg btn-more-dark center btn-rippled-orange">Seguir leyendo <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
			</div>
			<!-- /.col-md-8 col-md-offset-2 -->
		</div>
		<!-- /.row -->
		
	</div><!-- /.container-fluid -->
	<div class="container-fluid blog-area">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h2 class="main-title">Artículos Recientes</h2>
			</div><!-- /.col-md-8 col-md-offset-2 -->
		</div><!-- /.row -->

		<div class="row blog-item-home">
			<div class="col-md-4 col-md-offset-4 text-center">
				<a href="" class="btn-rippled"><h3>Última publicación del blog</h3></a>
				<div class="row">
					<div class="col-md-2 col-md-offset-2 col-xs-2 col-xs-offset-2 autor-image-home">
						<img src="img/jorge.png" class="img-responsive" alt="">
					</div><!-- /.col-md-2 col-md-offset-2 autor-image-home -->
					<div class="col-md-8 col-xs-8 autor-area-home">
						<p>por <a href="" class="btn-rippled">Jorge Narváez de la Mora</a></p>
					</div><!-- /.col-md-8 autor-area-home -->
				</div><!-- /.row -->
			</div><!-- /.col-md-4 col-md-offset-4 text-center -->
		</div><!-- /.row blog-item-home -->

		<div class="row blog-item-home">
			<div class="col-md-4 col-md-offset-4 text-center">
				<a href="" class="btn-rippled"><h3>Penúltima publicación del blog</h3></a>
				<div class="row">
					<div class="col-md-2 col-md-offset-2 col-xs-2 col-xs-offset-2 autor-image-home">
						<img src="img/jorge.png" class="img-responsive" alt="">
					</div><!-- /.col-md-2 col-md-offset-2 autor-image-home -->
					<div class="col-md-8 col-xs-8 autor-area-home">
						<p>por <a href="" class="btn-rippled">Jorge Narváez de la Mora</a></p>
					</div><!-- /.col-md-8 autor-area-home -->
				</div><!-- /.row -->
			</div><!-- /.col-md-4 col-md-offset-4 text-center -->
		</div><!-- /.row blog-item-home -->

		<div class="row blog-item-home">
			<div class="col-md-4 col-md-offset-4 text-center">
				<a href="" class="btn-rippled"><h3>Antepenúltima publicación del blog</h3></a>
				<div class="row">
					<div class="col-md-2 col-md-offset-2 col-xs-2 col-xs-offset-2 autor-image-home">
						<img src="img/jorge.png" class="img-responsive" alt="">
					</div><!-- /.col-md-2 col-md-offset-2 autor-image-home -->
					<div class="col-md-8 col-xs-8 autor-area-home">
						<p>por <a href="" class="btn-rippled">Jorge Narváez de la Mora</a></p>
					</div><!-- /.col-md-8 autor-area-home -->
				</div><!-- /.row -->
			</div><!-- /.col-md-4 col-md-offset-4 text-center -->
		</div><!-- /.row blog-item-home -->

	</div><!-- /.container -->

	<footer class="container-fluid">
		<div class="col-md-4">
			<a href="index.html"><img src="img/Logo-transparente-blanco.png" class="img-responsive" alt=""></a>
		</div><!-- /.col-md-4 -->
		<div class="col-md-4 col-md-offset-4 top25 text-center">
			<ul class="nav nav-pills nav-justified nav-footer">
			  <li><a href="acerca.html" class="btn-rippled-white">Acerca de</a></li>
			  <li><a href="" class="btn-rippled-white">Blog</a></li>
			  <li><a href="contacto.html" class="btn-rippled-white">Contacto</a></li>
			</ul>
		</div><!-- /.col-md-4 -->
		
	</footer><!-- /.container-fluid -->



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
