<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Negocios - Imaginario Mexicano</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.min.css">

  <script src="js/modernizr.min.js"></script>
</head>
<body>
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top navbar-imx-main" role="navigation">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Mostrar Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/Logo-transparente.png" alt="Imaginario Mexicano" class="img-responsive-brand"></a>
			</div>
	
			
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="acerca.html">Acerca De</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	
	<div class="container-fluid main-banner marketing">
		<div class="content-main">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h1 class="main-title">Negocios</h1>
				</div><!-- /.col-md-8 col-md-offset-2 text-center -->
		</div><!-- /.content-main -->		
	</div><!-- /.container-fluid main-banner marketing -->

	<div class="container base-content">
		<div class="col-md-8 col-md-offset-2">
			<h3>Las soluciones que tu negocio necesita, en el momento adecuado</h3>
			<p>Nuestro sistema de Sueña, Crea y Crece te permitirá enfocarte en tener las estrategias y aplicaciones de Marketing justo cuando tu negocio esté listo para implementarlas.</p>
		</div><!-- /.col-md-8 col-md-offset-2 -->
	</div><!-- /.container base-content -->

	<div class="container service-container">
		<div class="col-md-4">
			<div class="col-content text-center">
				<img src="img/creacion-de-ideas.png" class="img-responsive" alt="">
				<h2 class="business-service">Creación <br>de Ideas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos rerum ipsa aut, voluptates distinctio vitae molestiae repellat, ducimus ipsam fuga minus sapiente, est numquam eos officia aspernatur pariatur eaque velit.</p>
			</div><!-- /.col-content text-center -->
		</div><!-- /.col-md-4 -->
		<div class="col-md-4">
			<div class="col-content text-center">
				<img src="img/desarollo-de-negocio.png" class="img-responsive" alt="">
				<h2 class="business-service">Desarrollo de Negocio</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos rerum ipsa aut, voluptates distinctio vitae molestiae repellat, ducimus ipsam fuga minus sapiente, est numquam eos officia aspernatur pariatur eaque velit.</p>
			</div><!-- /.col-content text-center -->
		</div><!-- /.col-md-4 -->
		<div class="col-md-4">
			<div class="col-content text-center">
				<img src="img/redes-sociales.png" class="img-responsive" alt="">
				<h2 class="business-service">Something something</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos rerum ipsa aut, voluptates distinctio vitae molestiae repellat, ducimus ipsam fuga minus sapiente, est numquam eos officia aspernatur pariatur eaque velit.</p>
			</div><!-- /.col-content text-center -->
		</div><!-- /.col-md-4 -->
	</div><!-- /.container -->
	

	<footer class="container-fluid">
		<div class="col-md-4">
			<a href="index.html"><img src="img/Logo-transparente-blanco.png" class="img-responsive" alt=""></a>
		</div><!-- /.col-md-4 -->
		<div class="col-md-4 col-md-offset-4 top25 text-center">
			<ul class="nav nav-pills nav-justified nav-footer">
			  <li><a href="acerca.html" class="btn-rippled-white">Acerca de</a></li>
			  <li><a href="" class="btn-rippled-white">Blog</a></li>
			  <li><a href="contacto.html" class="btn-rippled-white">Contacto</a></li>
			</ul>
		</div><!-- /.col-md-4 -->
		
	</footer><!-- /.container-fluid -->



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
